.about
  &__title
    text-align: center
    font-weight: 700
    font-size: 42px
    margin-bottom: 30px
  &__text
    text-align: center
    max-width: 580px
    margin: 0 auto 40px auto
    padding: 0 20px
    font-size: 22px
    font-weight: 300