.buy-btn
  padding: 45px 0
  
  width: 100%
  button
    width: 180px
    display: flex
    justify-content: center
    align-items: center
    height: 66px
    font-size: 16px
    padding: 0 60px
    border: 3px solid #ff441f
    border-radius: 30px
    background-color: white
    font-weight: 700
    margin: 0 auto
    position: relative
    &:after 
      content: ""
      position: absolute 
      top: 4px;
      left: 50%;
      transform: translateX(-50%)
      width: 45%;
      height: 85%;
      background: linear-gradient(to left, rgba(255,255,255,.0), rgba(255,255,255,.8), rgba(255,255,255,.0)) no-repeat -2em 0%
      background-size: 10px 100%
    &:hover:after
      transition: 0.5s linear
      background-position: 100% 0%

