.product
  display: flex
  align-items: center
  justify-content: space-around
  margin-bottom: 100px
  &__img
    width: 45%
    img
      width: 100%
  &__descr
    font-weight: 300
    width: 45%
  &__title
    font-size: 24px
    margin-bottom: 24px
  &__text
    font-size: 18px
    margin-bottom: 24px
  &__advantages
    font-size: 18px
    padding: 0
    list-style: none
    span
      font-weight: 600
  &__advantage
    margin-bottom: 5px

    