.questions
  display: flex
  align-items: center
  justify-content: space-around
  padding-bottom: 30px
  &__img
    width: 45%
    img
      width: 100%
  &__descr
    font-weight: 300
    width: 45%
  &__title
    font-size: 24px
    margin-bottom: 24px
  &__item
    font-size: 18px
    margin-bottom: 10px
  &__topic
    font-weight: bold
